{
  "name": "heating-controller",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jas777/heating-controller",
  "author": "jas777 <jas.czeszejko@wp.pl>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "compile": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/node": "^16.11.9",
    "confinode": "^2.1.1",
    "fastify": "^3.24.0",
    "onoff": "^6.0.3"
  }
}
